POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=gameforum

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

MAIL_PROVIDER_USERNAME=
MAIL_PROVIDER_PASSWORD=

POSTGRES_PORT=
POSTGRES_URL=

JWT.SECRET.KEY=

FRONTEND_URL=